# with

./: .gitignore  CODEOWNERS  README.md  docker-compose.yml  pom.xml
src/main/java/com/web3/with/: WithApplication.java
src/main/java/com/web3/with/advice/: HttpControllerAdvice.java
src/main/java/com/web3/with/config/: AppProperties.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/web3/with/controller/: ApplicantController.java  AuthAndLocalController.java  AuthAndRegistrationLocalController.java  AuthLocalController.java  EmployerController.java  ReplyController.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/com/web3/with/entity/: ApplicantEntity.java  EmployerEntity.java  ReplyEntity.java  ResumeEntity.java  Role.java  RoleEntity.java  TagEntity.java  User.java  UserEntity.java  VacancyEntity.java
src/main/java/com/web3/with/exception/http/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/web3/with/exception/http/base/: AbstractExceptionHttpHandler.java
src/main/java/com/web3/with/exception/oauth2/: OAuth2AuthenticationProcessingException.java
src/main/java/com/web3/with/mapper/: ApplicantMapper.java  EmployerMapper.java  ResumeMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/com/web3/with/repository/: ApplicantRepository.java  EmployerRepository.java  ReplyRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/web3/with/security/config/: AppProperties.java  OpenApiSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/web3/with/security/filters/: JwtFilter.java
src/main/java/com/web3/with/security/model/: AuthDto.java  RegistrationDto.java
src/main/java/com/web3/with/security/model/auth/: AuthProvider.java
src/main/java/com/web3/with/security/model/constant/: OAuthConstant.java
src/main/java/com/web3/with/security/model/context/: CurrentUser.java  UserContext.java
src/main/java/com/web3/with/security/model/context/config/: SecurityConfig.java
src/main/java/com/web3/with/security/model/role/: RoleName.java
src/main/java/com/web3/with/security/oauth2/factory/: OAuth2UserInfoFactory.java
src/main/java/com/web3/with/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/web3/with/security/oauth2/oauthuser/: GitHubOAuth2UserInfo.java  GitHubOauth2UserInfo.java  GoogleOAuth2UserInfo.java  GoogleOauth2UserInfo.java
src/main/java/com/web3/with/security/oauth2/oauthuser/base/: OAuth2UserInfo.java  Oauth2UserInfo.java
src/main/java/com/web3/with/security/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/web3/with/security/principal/: UserPrincipal.java
src/main/java/com/web3/with/security/securityResponse/: AppSecurityResponse.java
src/main/java/com/web3/with/security/securityResponse/base/: BaseSecurityResponse.java
src/main/java/com/web3/with/service/: ApplicantServiceImpl.java  AuthLocalServiceImpl.java  CustomOauth2ServiceImpl.java  EmployerServiceImpl.java  ReplyServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/com/web3/with/service/api/: ApplicantService.java  AuthLocalService.java  EmployerService.java  ReplyService.java  ResumeService.java  UserService.java  VacancyService.java
src/main/java/com/web3/with/specification/: VacancySpecification.java
src/main/java/com/web3/with/util/: CookieUtil.java  EmailHelper.java  JwtUtil.java  StatusEnum.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: add_some_table.sql  fill_table.sql  init_tables.sql
src/test/java/com/web3/with/: WithApplicationTests.java
